{
  "files.insertFinalNewline": true,
  "files.autoSave": "onWindowChange",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "foam.files.include": ["knowledge/**/*"],
  "foam.files.exclude": ["knowledge/.*/**"]
}
